# ImageProcessingApp

./: ImageProcessingApp.sln
ImageProcessingApp.Core/: ImageFile.cs
ImageProcessingApp.Core/Interfaces/DataAccess/: IImageRepository.cs
ImageProcessingApp.Infrastructure/: ImageProcessingApp.Infrastructure.csproj  ImageProcessingApp.Mobile.Infrastructure.csproj
ImageProcessingApp.Infrastructure/DataAccess/: ImageRepository.cs
ImageProcessingApp/ImageProcessingApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ImageProcessingApp.Mobile.csproj  ImageProcessingApp.csproj
ImageProcessingApp/ImageProcessingApp.Android/: ImageProcessingApp.Android.csproj  ImageProcessingApp.Mobile.Android.csproj  MainActivity.cs
ImageProcessingApp/ImageProcessingApp.Android/Properties/: AndroidManifest.xml
ImageProcessingApp/ImageProcessingApp.Android/Resources/: Resource.designer.cs
ImageProcessingApp/ImageProcessingApp.Android/Resources/values/: styles.xml
ImageProcessingApp/ImageProcessingApp.UWP/: App.xaml  App.xaml.cs  ImageProcessingApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ImageProcessingApp/ImageProcessingApp.UWP/Properties/: AssemblyInfo.cs
ImageProcessingApp/ImageProcessingApp.iOS/: AppDelegate.cs  ImageProcessingApp.Mobile.iOS.csproj  ImageProcessingApp.iOS.csproj  Main.cs
ImageProcessingApp/ImageProcessingApp/Configurations/: Constants.cs
ImageProcessingApp/ImageProcessingApp/Controls/: BitmapCanvas.cs  CustomSKCanvas.cs  PinchToZoomContainer.cs
ImageProcessingApp/ImageProcessingApp/Helpers/: InverseBoolConverter.cs
ImageProcessingApp/ImageProcessingApp/Models/: Item.cs  ProcessedImage.cs
ImageProcessingApp/ImageProcessingApp/Services/: IDataStore.cs  MockDataStore.cs
ImageProcessingApp/ImageProcessingApp/Services/ImageProcessing/: ImageProcessor.cs
ImageProcessingApp/ImageProcessingApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  EditViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LatestViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
ImageProcessingApp/ImageProcessingApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LatestPage.xaml  LatestPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
